0.021195173263549805秒
01--------------------
 @2   4  @3  @4   3   2
  1  @3   4   3  @4  @1
 @4   2   1  @2  @1   4
  3  @1  @2   1   2  @3
02--------------------
 @2  @3   4   3  @4   2
  1   4  @3  @4   3  @1
 @4   1   2  @1  @2   4
  3  @2  @1   2   1  @3
03--------------------
 @2   4   3  @4  @3   2
  1  @3  @4   3   4  @1
 @4   2  @1  @2   1   4
  3  @1   2   1  @2  @3
04--------------------
 @2   3   4  @3  @4   2
  1  @4  @3   4   3  @1
 @4  @1   2   1  @2   4
  3   2  @1  @2   1  @3
05--------------------
 @2  @3   2  @4   3   4
  1   4  @1   3  @4  @3
 @4   1   4  @2  @1   2
  3  @2  @3   1   2  @1
06--------------------
 @2   3   2  @4  @3   4
  1  @4  @1   3   4  @3
 @4  @1   4  @2   1   2
  3   2  @3   1  @2  @1
