0.1105349063873291秒
01--------------------
 @2   4  @3  @4   3   2
  1  @3   4   3  @4  @1
 @4   2   1  @2  @1   4
  3  @1  @2   1   2  @3
02--------------------
 @2   3   4  @3  @4   2
  1   4  @3  @4   3  @1
 @4  @1   2   1  @2   4
  3  @2  @1   2   1  @3
03--------------------
 @2   4   3  @4  @3   2
  1  @3   4   3  @4  @1
 @4   2  @1  @2   1   4
  3  @1  @2   1   2  @3
04--------------------
 @2   3   4  @3  @4   2
  1  @4  @3   4   3  @1
 @4  @1   2   1  @2   4
  3   2  @1  @2   1  @3
05--------------------
 @2   4   3  @4  @3   2
  1  @3  @4   3   4  @1
 @4   2  @1  @2   1   4
  3  @1   2   1  @2  @3
06--------------------
 @2   3   2  @4  @3   4
  1   4  @1   3  @4  @3
 @4  @1   4  @2   1   2
  3  @2  @3   1   2  @1
07--------------------
 @2   3   2  @4  @3   4
  1  @4  @1   3   4  @3
 @4  @1   4  @2   1   2
  3   2  @3   1  @2  @1
08--------------------
 @2  @4   3   4  @3   2
  1  @3   4   3  @4  @1
 @4   2  @1  @2   1   4
  3   1  @2  @1   2  @3
09--------------------
 @2  @3   4   3  @4   2
  1   4  @3  @4   3  @1
 @4   1   2  @1  @2   4
  3  @2  @1   2   1  @3
10--------------------
 @2  @3   2  @4   3   4
  1   4  @1   3  @4  @3
 @4   1   4  @2  @1   2
  3  @2  @3   1   2  @1
11--------------------
 @2  @3   4   3  @4   2
  1  @4  @3   4   3  @1
 @4   1   2  @1  @2   4
  3   2  @1  @2   1  @3
12--------------------
 @2  @3   4   3  @4   2
  1  @4   3   4  @3  @1
 @4   1  @2  @1   2   4
  3   2  @1  @2   1  @3
13--------------------
 @2  @3   2  @4   3   4
  1  @4  @1   3   4  @3
 @4   1   4  @2  @1   2
  3   2  @3   1  @2  @1
14--------------------
 @2   4  @3  @4   3   2
  1  @3  @4   3   4  @1
 @4   2   1  @2  @1   4
  3  @1   2   1  @2  @3
15--------------------
 @2   4  @3  @4   3   2
  1   3  @4  @3   4  @1
 @4  @2   1   2  @1   4
  3  @1   2   1  @2  @3
16--------------------
 @2   3  @4  @3   4   2
  1   4  @3  @4   3  @1
 @4  @1   2   1  @2   4
  3  @2   1   2  @1  @3
